language: php

sudo: false

php:
  - '7.0'
  - '7.1'
#  - '7.2'

addons:
  mariadb: '10.1'

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter && ./cc-test-reporter before-build
  - composer self-update
  - composer install --prefer-source --no-interaction --dev

script: ./vendor/bin/phpunit -c ./phpunit.xml

after_script:
  - mv tests/_output/clover.xml clover.xml
  - if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT; fi

notifications:
    on_success: never
    on_failure: always

#services:
#  - mysql

env:
  - DB_SERVER=127.0.0.1 DB_NAME=syspass DB_USER=root DB_PASS=

before_install:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS `'"$DB_NAME"'` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;'
  - mysql $DB_NAME < $TRAVIS_BUILD_DIR/schemas/dbstructure.sql

cache:
  directories:
  - vendor
